{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
